<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Development_Projects/Dio_Me/Santander%20Bootcamp%202023%20-%20IOS/ReseolvendoSeusPrimeirosDesafiosDeCodigos/OrganizandoSeusAtivos/OrganizandoSeusAtivos.playground#CharacterRangeLen=520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=716568309.852035"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Development_Projects/Dio_Me/Santander%20Bootcamp%202023%20-%20IOS/ReseolvendoSeusPrimeirosDesafiosDeCodigos/OrganizandoSeusAtivos/OrganizandoSeusAtivos.playground#CharacterRangeLen=520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=716568309.8521121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
